// VARS
@black: #000;
@white: #fff;
@orange: #ffa500;

@grey1: #fafafa;
@grey2: #eaeaea;

@light1: #cccccc;

@dark1: #424242;
@dark2: #282828;
@dark3: #222222;
@dark4: #303030;

// USE
@copyColor: @light1;
@attentionColor: @orange;
@mainColor: @dark3;
@supportingColor: @dark2;