@mq550: ~"screen and (min-width: 34em), screen and (orientation: landscape)";
//@mq550-699: ~"screen and (min-width: 34em) and (max-width: 43.99em)";
//@mq700: ~"screen and (min-width: 44em)";
//@mq900: ~"screen and (min-width: 56em)";
@mq1050: ~"screen and (min-width: 65em)";
@mq700: ~"screen and (min-width: 43.75em)";
